<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Pages - Beginner Frontend Course</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 dark:bg-gray-950 p-6">
  <h1 class="text-4xl font-bold text-gray-950 dark:text-gray-50 mb-6 px-4">All Pages</h1>
  <div class="flex gap-x-4">
    <div class="flex-auto">
      <h3 class="text-2xl font-bold text-gray-950 dark:text-gray-50 mb-6 px-4">HTML</h3>
      <nav class="flex flex-col">
        <a href="./html/attributes.html">HTML Attributes</a>
        <a href="./html/forms.html">HTML Forms</a>
        <a href="./html/headings.html">HTML Headings</a>
        <a href="./html/iframe.html">HTML Iframe</a>
        <a href="./html/images.html">HTML Images</a>
        <a href="./html/links.html">HTML Links</a>
        <a href="./html/lists.html">HTML Lists</a>
        <a href="./html/paragraphs.html">HTML Paragraphs</a>
        <a href="./html/semantic-elements.html">HTML Semantic Elements</a>
        <a href="./html/tables.html">HTML Tables</a>
        <a href="./html/text-formating.html">HTML Text Formatting</a>
      </nav>
    </div>
    <div class="flex-auto">
      <h3 class="text-2xl font-bold text-gray-950 dark:text-gray-50 mb-6 px-4">CSS</h3>
      <nav class="flex flex-col">
        <a href="./css/backgrounds.html">CSS Backgrounds</a>
        <a href="./css/borders.html">CSS Borders</a>
        <a href="./css/fonts.html">CSS Fonts</a>
        <a href="./css/functions.html">CSS Functions</a>
        <a href="./css/icons.html">CSS Icons</a>
        <a href="./css/margins.html">CSS Margins</a>
        <a href="./css/opacity.html">CSS Opacity</a>
        <a href="./css/outline.html">CSS Outline</a>
        <a href="./css/padding.html">CSS Padding</a>
        <a href="./css/pseudo.html">CSS Pseudo</a>
        <a href="./css/selectors.html">CSS Selectors</a>
        <a href="./css/shadow.html">CSS Shadow</a>
        <a href="./css/sizes.html">CSS Sizes</a>
        <a href="./css/text.html">CSS Text</a>
        <a href="./css/transforms.html">CSS Transforms</a>
        <a href="./css/display.html">CSS Layout: Display</a>
        <a href="./css/overflow.html">CSS Layout: Overflow</a>
        <a href="./css/position.html">CSS Layout: Position</a>
        <a href="./css/z-index.html">CSS Layout: z-index</a>
        <a href="./css/layout/index.html">Responsive Layout</a>
      </nav>
    </div>
    <div class="flex-auto">
      <h3 class="text-2xl font-bold text-gray-950 dark:text-gray-50 mb-6 px-4">JavaScript</h3>
      <nav class="flex flex-col">
        <a href="./javascript/async.html">Asynchronous JavaScript</a>
        <a href="./javascript/arrays.html">JavaScript Arrays</a>
        <a href="./javascript/bom.html">JavaScript BOM</a>
        <a href="./javascript/classes.html">JavaScript Classes</a>
        <a href="./javascript/conditional-statements.html">JavaScript Conditional Statements</a>
        <a href="./javascript/data-types.html">JavaScript Data Types</a>
        <a href="./javascript/dom.html">JavaScript DOM</a>
        <a href="./javascript/errors.html">JavaScript Errors</a>
        <a href="./javascript/events.html">JavaScript Events</a>
        <a href="./javascript/event-propagation.html">JavaScript Event Propagation</a>
        <a href="./javascript/forms.html">JavaScript Forms</a>
        <a href="./javascript/functions.html">JavaScript Functions</a>
        <a href="./javascript/loops.html">JavaScript Loops</a>
        <a href="./javascript/modules.html">JavaScript Modules</a>
        <a href="./javascript/objects.html">JavaScript Objects</a>
        <a href="./javascript/operators.html">JavaScript Operators</a>
        <a href="./javascript/string.html">JavaScript String</a>
        <a href="./javascript/variables.html">JavaScript Variables</a>
        <a href="./javascript/web-apis.html">JavaScript Web APIs</a>
      </nav>
    </div>
    <div class="flex-auto">
      <h3 class="text-2xl font-bold text-gray-950 dark:text-gray-50 mb-6 px-4">Tailwind CSS</h3>
      <nav class="flex flex-col">
        <a href="./tailwindcss/colors.html">Tailwind CSS Colors</a>
        <a href="./tailwindcss/flex.html">Tailwind CSS Flex</a>
        <a href="./tailwindcss/grid.html">Tailwind CSS Grid</a>
        <a href="./tailwindcss/pseudo.html">Tailwind CSS Pseudo</a>
        <a href="./tailwindcss/responsive-design.html">Tailwind CSS Responsive Design</a>
        <a href="./tailwindcss/shadows.html">Tailwind CSS Shadows</a>
        <a href="./tailwindcss/typography.html">Tailwind CSS Typography</a>
      </nav>
    </div>
  </div>
  <script>
    var links = document.querySelectorAll('nav > a')

    for (var link of links) {
      link.classList = 'px-4 py-2 rounded text-sm text-gray-600 hover:bg-gray-200 dark:text-gray-400 dark:hover:text-gray-50 dark:hover:bg-gray-900';
    }
  </script>
</body>

</html>