<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Conditional Statements</title>
</head>

<body>
  <h1>JavaScript Conditional Statements</h1>
  <script>
    /* Comparison Operators */
    const age = 18;
    console.group('Comparison Operators');
    console.log(age > 17 ? 'Değer büyüktür.' : 'Değer büyük değildir.');
    console.log(age < 17 ? 'Değer küçüktür.' : 'Değer küçük değildir.');
    console.log(age == 17 ? 'Değer eşittir.' : 'Değer eşit değildir.');
    console.log(age === '17' ? 'Değer ve tür eşittir.' : 'Değer ve tür eşit değildir.');
    console.groupEnd();

    /* Logical Operators */
    const visa = true;
    const permission = false;

    console.group('Logical Operators');
    if (visa) {
      if (age >= 18 || permission) {
        console.log('Türkiye hoşgeldiniz.');
      } else {
        console.log('Ebebeyninizin izni olmadan Türkiye\'ye giremezsiniz.');
      }
    } else {
      console.log('Türkiye giremezsiniz.');
    }

    if (visa && age >= 18 || visa && permission) {
      console.log('Türkiye hoşgeldiniz.');
    } else if (visa && age < 18 || visa && !permission) {
      console.log('Ebebeyninizin izni olmadan Türkiye\'ye giremezsiniz.');
    } else {
      console.log('Türkiye giremezsiniz.');
    }
    console.groupEnd();

    /* If Statements */
    const score = 85;

    if (score >= 90) {
      console.log('Derece A');
    } else if (score >= 80) {
      console.log('Derece B');
    } else if (score >= 70) {
      console.log('Derece C');
    } else if (score >= 60) {
      console.log('Derece D');
    } else if (score >= 50) {
      console.log('Derece E');
    } else {
      console.log('Derece F');
    }

    /* Switch Statements */
    const day = 7;

    switch (day) {
      case 1:
        console.log('Pazartesi');
        break;
      case 2:
        console.log('Salı');
        break;
      case 3:
        console.log('Çarşamba');
        break;
      case 4:
        console.log('Perşembe');
        break;
      case 5:
        console.log('Cuma');
        break;
      case 6:
        console.log('Cumartesi');
        break;
      case 7:
        console.log('Pazar');
        break;
      default:
        console.log('Geçersiz gün');
        break;
    }

    switch (day) {
      case 1:
      case 2:
      case 3:
      case 4:
      case 5:
        console.log('Hafta içi');
        break;
      case 6:
      case 7:
        console.log('Hafta sonu');
        break;
      default:
        console.log('Geçersiz gün');
        break;
    }

    const color = 'red';

    if (color === 'red') {
      console.log('Dur');
    } else if (color === 'yellow') {
      console.log('Dikkat et');
    } else if (color === 'green') {
      console.log('Geç');
    } else {
      console.log('Bilinmeye renk');
    }

    switch (color) {
      case 'red':
        console.log('Dur');
        break;
      case 'yellow':
        console.log('Dikkat et');
        break;
      case 'green':
        console.log('Geç');
        break;
      default:
        console.log('Bilinmeye renk');
        break;
    }
  </script>
</body>

</html>