<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Data Types</title>
</head>

<body>
  <script>
    let str = "John";
    console.log(typeof str, str);

    let int = 28;
    console.log(typeof int, int);

    let bool = true;
    console.log(typeof bool, bool);

    let bigint = BigInt('543875689346798379862938464653453');
    console.log(typeof bigint, bigint);

    let symbol = Symbol('Aras');
    console.log(typeof symbol, symbol);

    let x;
    console.log(typeof x, x);

    let y = null;
    console.log(typeof y, y);

    let obj = {
      name: 'John',
      age: 28,
      admin: true,
    };
    console.log(typeof obj, obj);

    // Immutable
    let name = 'John';
    let cloneName = name;
    cloneName = 'Doe';
    console.log('immutable', name, cloneName);

    // Mutable
    let user = {
      name: 'John',
    };
    let cloneUser = user;
    cloneUser.name = 'Aras';
    console.log('mutable', user, cloneUser);
  </script>
</body>

</html>