<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Functions</title>
</head>

<body>
  <h1>JavaScript Functions</h1>
  <script>
    function vat(price, rate = 20) {
      if (typeof price !== 'number') {
        throw 'Lütfen bir sayı girin.';
      } else if (price <= 0) {
        throw 'Lütfen pozitif bir sayı girin.';
      }

      const tax = price / 100 * rate;
      const amount = price + tax;

      return amount;
    }

    const price = 100;
    const amount = vat(price);

    console.log('Price', price);
    console.log('Tax', amount - price);
    console.log('Amount', amount);
  </script>
</body>

</html>