<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Attributes</title>
</head>

<body>
  <h1>HTML Attributes</h1>

  <h2>HTML Global Attributes</h2>

  <h3>The <code>class</code> Attribute</h3>
  <p class="foo bar">CSS ve JavaScript ile etkileşimde bulunması için sınıflandırılmıştır.</p>

  <h3>The <code>contenteditable</code> Attribute</h3>
  <p contenteditable="true">Bu düzenlenebilir bir paragraftır.</p>

  <h3>The <code>data-*</code> Attribute</h3>
  <p data-name="John" data-uuid="d05762ee-db2c-4890-98c9-f951cd8d8fbb">Kullanıcı Öğesi</p>

  <h3>The <code>dir</code> Attribute</h3>
  <p dir="rtl">Bu metni sağdan sola doğru yazın!</p>

  <h3>The <code>id</code> Attribute</h3>
  <p id="uniq-id">Benzersiz bir kimliğe sahip paragraf.</p>

  <h3>The <code>lang</code> Attribute</h3>
  <p lang="tr" style="text-transform: uppercase;">This is a paragraph.</p>

  <h3>The <code>title</code> Attribute</h3>
  <p title="İhtiyacınız olan eğitimler için Patika.dev'i ziyaret edin">patika.dev</p>

  <h3>The <code>translate</code> Attribute</h3>
  <p translate="no">Don't translate this!</p>

  <h2>HTML Attributes</h2>

  <h3>The <code>img</code> Attributes</h3>
  <img src="./assets/image.jpg" alt="Kız kulesi" width="300" height="175">

  <h3>The <code>video</code> Attributes</h3>
  <video src="./assets/video.mp4" controls autoplay muted loop width="300"></video>
</body>

</html>