<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Links</title>
  <style>
    a {
      color: fuchsia;
    }

    a:visited {
      color: darksalmon;
    }

    a:hover {
      color: lightgreen;
    }

    a:active {
      color: red;
    }
  </style>
</head>

<body>
  <h1>HTML Links</h1>

  <h2>Example</h2>
  <p><a href="https://www.patika.dev">Patika.dev'i ziyaret et</a></p>

  <h2>HTML Links Attributes</h2>

  <h3>The <code>target</code> Attribute</h3>
  <p><a href="https://www.patika.dev" target="_self">Bağlantıyı mevcut pencere/sekmede aç</a></p>
  <p><a href="https://www.patika.dev" target="_blank">Bağlantıyı yeni bir pencere/sekmede aç</a></p>

  <h2>Absolute URLs vs. Relative URLs</h2>

  <h3>Absolute URLs</h3>
  <p><a href="https://www.apple.com">Apple</a></p>
  <p><a href="https://www.google.com">Google</a></p>

  <h3>Relative URLs</h3>
  <p><a href="./links.html">Bağlantılar sayfası</a></p>

  <h2>URI Schema</h2>
  <p><a href="mailto:ornek@example.com">E-posta Gönder</a></p>
  <p><a href="tel:+905001234567">Telefon ile Ara</a></p>
  <p><a href="sms:+905001234567?body=Merhaba!">SMS Gönder</a></p>

  <h2>Bookmarks</h2>
  <p><a href="#chapter1">Bölüm 1'e atla</a></p>
  <p><a href="#chapter2">Bölüm 2'e atla</a></p>
  <p><a href="#chapter3">Bölüm 3'e atla</a></p>
  <h3 id="chapter1">Bölüm 1</h3>
  <p>Aute dolore incididunt amet sunt veniam tempor eu quis Lorem qui consequat ullamco. Irure consectetur quis quis
    Lorem reprehenderit ex veniam eu adipisicing aliquip adipisicing tempor cillum voluptate. Qui aliquip nostrud
    pariatur proident id sint culpa labore proident. Labore officia est enim labore id nostrud. Dolore elit voluptate
    nostrud duis enim quis id nisi laboris mollit qui laboris velit Lorem. Laboris id laborum enim Lorem culpa officia
    officia officia.</p>
  <p>Culpa elit irure et magna voluptate proident. Enim ipsum velit in ad labore. Id ea ea fugiat exercitation
    laborisirure labore tempor id sint id. Labore reprehenderit labore sit ex ad voluptate in incididunt laborum
    voluptatedoloreirure.</p>
  <p>Id irure consectetur exercitation ut occaecat cillum dolor tempor sit cupidatat. Elit adipisicing duis est
    minim ipsum eu voluptate nostrud. Aliquip non dolore sit irure elit aute magna deserunt. Nisi cillum dolore velit in
    incididunt sint ut magna quis pariatur amet commodo. Ea qui id occaecat ex cillum.</p>
  <p>Nisi culpa minim eu sint eu esse tempor occaecat in id magna. Ullamco veniam eu duis do cillum anim. Aliqua laboris
    cupidatat minim dolore.</p>
  <p>Commodo adipisicing id pariatur ex est deserunt do exercitation laboris nisi exercitation. Sunt id adipisicing
    laboris dolor proident ex in amet exercitation. Nulla aute cillum pariatur commodo ex. Minim tempor ad laborum
    nulla.</p>
  <h3 id="chapter2">Bölüm 2</h3>
  <p>Veniam commodo do occaecat ullamco cupidatat nostrud nisi sunt aliquip non adipisicing consequat non laboris. Anim
    veniam amet occaecat excepteur proident enim minim eiusmod laboris. Enim officia excepteur anim est exercitation
    anim officia ut. Fugiat anim velit id sint quis amet proident ipsum id cillum exercitation. Eiusmod exercitation
    ipsum est dolor aliqua cillum ipsum ex esse labore laborum magna culpa minim.</p>
  <p>Duis eiusmod sint eiusmod ex sunt ad eu Lorem excepteur sit proident aute. Incididunt magna veniam aliquip dolore
    in enim ullamco amet ipsum eiusmod sunt ullamco sit et. Aute eu ut aliquip consectetur.</p>
  <p>Sit excepteur dolor tempor eu exercitation ut. Officia proident id in adipisicing eiusmod non dolor magna irure ea
    officia et laborum ullamco. Laboris consectetur commodo anim sint amet consectetur nisi velit id ea quis sint.
    Deserunt commodo ex deserunt irure nostrud ea nisi occaecat. Labore ea elit occaecat ea qui elit consequat aliquip.
    Magna ullamco quis labore consequat ut anim est ex irure adipisicing.</p>
  <p>Veniam dolore nostrud ipsum culpa nostrud irure minim amet pariatur dolor irure et. Nostrud nostrud commodo laboris
    aute sunt est amet sint consequat excepteur minim nulla officia adipisicing. Ea minim consectetur esse non nisi id.
    Laboris voluptate cupidatat ad in ipsum minim deserunt. Amet magna magna voluptate pariatur nostrud qui id. Qui
    pariatur nisi aliqua aute est cupidatat esse irure anim Lorem laboris fugiat ex reprehenderit. Ut amet dolore tempor
    sint esse laborum incididunt elit ea.</p>
  <p>Aliquip qui incididunt officia cupidatat ex eu nulla quis magna. Sit ut minim Lorem velit. Minim est nisi tempor
    qui veniam commodo irure exercitation id culpa. Ad ullamco est eu occaecat ad ea consequat nisi reprehenderit
    voluptate sit ex exercitation sunt.</p>
  <h3 id="chapter3">Bölüm 3</h3>
  <p>Deserunt eiusmod cillum dolor aliqua nulla nisi sint. Culpa sunt id laborum est do tempor veniam dolor et tempor
    esse aliqua ut non. Pariatur non in dolor magna id est veniam sit officia ut voluptate nostrud. Culpa enim aliqua
    irure Lorem ullamco excepteur anim voluptate consequat pariatur ut veniam. Fugiat dolor nulla cupidatat deserunt
    ipsum cillum dolore consequat velit et eiusmod Lorem. Irure quis ut aute proident reprehenderit magna reprehenderit.
  </p>
  <p>Aute dolor sit excepteur dolore veniam cillum officia elit in magna ipsum exercitation exercitation. Mollit ea
    aliquip non elit cupidatat ullamco nostrud consequat tempor veniam reprehenderit anim. Nulla reprehenderit aliquip
    et nostrud sunt. Nisi irure excepteur mollit anim est aute incididunt dolore. Quis labore sunt nisi esse proident
    occaecat dolore nulla. Reprehenderit minim sit veniam est aliqua excepteur eiusmod magna pariatur cillum id ut
    occaecat. Exercitation amet proident ut esse duis consectetur cillum qui dolor.</p>
  <p>Dolore Lorem irure duis non irure et commodo officia in anim. Excepteur reprehenderit tempor incididunt pariatur
    nostrud irure quis eu. Qui commodo occaecat culpa exercitation. Occaecat duis sunt ullamco et irure sit non ex. Elit
    nulla ex incididunt eu. Do sit pariatur esse aliqua reprehenderit sunt id excepteur sit reprehenderit. Mollit ad
    fugiat commodo laborum consectetur cillum minim sint.</p>
  <p>Aute consequat aute officia anim est reprehenderit. Eiusmod voluptate esse minim nisi eiusmod irure dolore
    exercitation. Laboris mollit exercitation duis esse culpa incididunt. Duis proident eiusmod reprehenderit laboris
    eiusmod dolor eu. Esse tempor aute sint do incididunt do est culpa.</p>
  <p>Ad officia ea incididunt excepteur cillum culpa tempor laborum velit consectetur velit id. Minim officia in amet
    exercitation minim ex nostrud sunt ea dolor ut. Eu quis minim labore voluptate reprehenderit et exercitation
    cupidatat. Sunt velit exercitation ex sint aliqua quis. Labore elit ullamco commodo labore mollit Lorem qui qui sint
    minim occaecat velit minim. In laborum irure dolore magna est officia culpa do non ex in deserunt exercitation.
    Eiusmod fugiat amet proident reprehenderit amet aliquip proident in pariatur excepteur anim.</p>
</body>

</html>