<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Paragraphs</title>
</head>

<body>
  <h1>HTML Paragraphs</h1>

  <h2>The <code>&lt;p&gt;</code> Element</h2>
  <p>Bu bir paragraftır.</p>
  <p>Bu başka bir paragraftır.</p>

  <h2>The <code>&lt;br&gt;</code> Element</h2>
  <p>Bu satır kestirmesi olan <br>bir paragraftır.</p>

  <h2>The <code>&lt;pre&gt;</code> Element</h2>
  <pre>
    Yıldızlarla süslenmiş gece gökyüzü,

    Ayın ışığıyla aydınlanıyor.

    Kokusuyla sarhoş eden çiçekler,

    Doğanın kollarında huzurla uyuyorlar.
  </p>
</body>

</html>