<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <title>HTML Semantic Elements</title>
  <style>
    header {
      background-color: #d0ebfc;
    }

    nav {
      background-color: #f3d1d5;
    }

    section {
      background-color: #f0feb2;
    }

    aside {
      background-color: #fcf2bb;
    }

    article {
      background-color: #dbd1eb;
    }

    footer {
      background-color: #c9fdd9;
    }
  </style>
</head>

<body>
  <h1>HTML Semantic Elements</h1>
  <header>
    <h2>header</h2>
    <a href="#">Logo</a>
    <nav>
      <h3>nav</h3>
      <a href="#">Ana sayfa</a>
      <a href="#">Hakkımda</a>
      <a href="#">Makaleler</a>
      <a href="#">İletişim</a>
    </nav>
  </header>
  <main>
    <h2>main</h2>
    <section>
      <h3>section</h3>
      <article>
        <h3>article</h3>
        <figure>
          <img src="./assets/image.jpg" alt="Kız kulesi">
          <figcaption>Kız kulesi</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium at corporis asperiores consequuntur
          commodi vitae veritatis ut dolor voluptatum beatae laborum iure magni, minus esse, quibusdam aspernatur
          distinctio ipsam!</p>
      </article>
    </section>
    <aside>
      <h2>aside</h2>
      <nav>
        <h3>nav</h3>
        <ul>
          <li><a href="#">Günlük</a></li>
          <li><a href="#">Tasarım</a></li>
          <li><a href="#">Yazılım</a></li>
        </ul>
      </nav>
    </aside>
  </main>
  <footer>
    <p>&copy; 2024 Tüm Haklar Saklıdır</p>
  </footer>
</body>

</html>