<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Text Formating</title>
</head>

<body>
  <h1>HTML Text Formating</h1>

  <h2>The <code>&lt;b&gt;</code> Element</h2>
  <b>Bu metin kalındır</b>

  <h2>The <code>&lt;strong&gt;</code> Element</h2>
  <strong>Bu metin önemlidir!</strong>

  <h2>The <code>&lt;i&gt;</code> Element</h2>
  <i>Bu metin italiktir</i>

  <h2>The <code>&lt;em&gt;</code> Element</h2>
  <em>Bu metin vurgulanmıştır</em>

  <h2>The <code>&lt;small&gt;</code> Element</h2>
  <small>Bu biraz daha küçük bir metin.</small>

  <h2>The <code>&lt;mark&gt;</code> Element</h2>
  <p>Bugün <mark>süt</mark> almayı unutma.</p>

  <h2>The <code>&lt;del&gt;</code> Element</h2>
  <p>En sevdiğim renk <del>mavidir</del>.</p>

  <h2>The <code>&lt;ins&gt;</code> Element</h2>
  <p>En sevdiğim renk <ins>mavidir</ins>.</p>

  <h2>The <code>&lt;sub&gt;</code> Element</h2>
  <p>En sevdiğim renk <sub>mavidir</sub>.</p>

  <h2>The <code>&lt;sup&gt;</code> Element</h2>
  <p>En sevdiğim renk <sup>mavidir</sup>.</p>
</body>

</html>