<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=dev ice-width, initial-scale=1.0">
  <title>iPhone 15 Pro - Apple</title>
  <meta name="description"
    content="iPhone 15 Pro ve iPhone 15 Pro Max Titanyum tasarım. A17 Pro çip. Eylem düğmesi. 48 MP Ana kamera. USB-C.">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo">
        <img src="images/logo.svg" width="16" height="16" alt="Apple Logo">
      </div>
      <nav id="navbar" class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-nav"
          aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link scrollto active" aria-current="page" href="#hero">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#chip">A17 Pro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#camera">Kamera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#battery">Batarya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#connectivity">Bağlantı</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#products">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#photos">Fotoğraflar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#ecosystem">Ekosistem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#faq">S.S.S</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#comments">Yorumlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#contact">İletişim</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section id="hero">
    <video preload="none" autoplay muted playsinline>
      <source src="images/hero.mp4" type="video/mp4">
    </video>
    <h1 data-aos="fade" data-aos-delay="500">iPhone 15 Pro</h1>
    <div class="hero-bottom">
      <div data-aos="fade-up" data-aos-delay="600">
        <a href="#products" class="btn btn-primary">Satın al</a>
        <a href="https://www.youtube.com/watch?v=xqyUdNxWazA" class="btn btn-link glightbox">
          Filmi izleyin <i class="bi bi-play-circle"></i>
        </a>
      </div>
      <h5 data-aos="fade-up" data-aos-delay="800">Başlangıç fiyatı: 64:999 TL</h5>
    </div>
  </section>
  <section class="section section-gray text-center" id="chip">
    <div class="container">
      <div class="section-title">
        <h2 data-aos="fade">A17 Pro çip. <br> Canvar gibi <br> bir <span>işlemci</span> deneyimi.</h2>
      </div>
      <img src="images/chip.jpg" width="400" height="400" alt="A17 Pro" class="img-fluid d-block my-3 my-sm-5 mx-auto"
        data-aos="flip-right" data-aos-delay="150">
      <p class="lead mx-auto" style="max-width: 600px;" data-aos="fade-up">
        <span>Apple GPU'ları tarihindeki en büyük tasarım yeniliğine hazır mısınız?</span> Tamamen
        yeni bir iPhone çip sınıfı olan A17 Pro, şimdiye kadarki en iyi grafik performansımızı sunuyor. Hem de açık
        ara. İnanılmaz detaylarla dolu dünyalar ve daha gerçekçi karakterlerle mobil oyunlar şimdi
        olağanüstü sürükleyici hale geliyor. A17 Pro'nun üst düzey hızı ve verimliliği sayesinde sizi kimse
        durduramayacak.
      </p>
    </div>
  </section>
  <section class="section" id="camera">
    <div class="container content">
      <div class="section-title">
        <h2 data-aos="fade">Hayal ettiğiniz her anı <br> yakalayan bir kamera.</h2>
        <h4 data-aos="fade">Tam da istediğiniz gibi kadraj almaktan yeni nesil portreler çekmeye kadar, <br> en güçlü
          iPhone kamera
          sistemimizle neler yapabileceğinizi keşfedin.</h4>
      </div>
    </div>
    <img src="images/camera.jpg" alt="" class="img-fluid d-block ml-auto" data-aos="fade-up-left">
    <div class="container content">
      <p class="text-end"><em>48 MP Ana kamerayla çekilmiş yeşil bir iguana</em></p>
      <div class="section-title">
        <h2 data-aos="fade">120 mm Pro zoom.</h2>
        <h4 data-aos="fade-up">iPhone 15 Pro'da birçok odak uzaklığıyla çalışabiliyorsunuz. Gittiğiniz her yerde sanki
          <span>yedi adet profesyonel lens cebinizde.</span>
        </h4>
      </div>
    </div>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/camera/camera-1.jpg" alt="Ultra Geniş | Makro">
          <h3><span>0.5 kat</span> Ultra Geniş | Makro</h3>
        </div>
        <div class="swiper-slide">
          <img src="images/camera/camera-2.jpg" alt="Ultra Geniş | 13mm">
          <h3><span>0.5 kat</span> Ultra Geniş | 13mm</h3>
        </div>
        <div class="swiper-slide">
          <img src="images/camera/camera-3.jpg" alt="Ana Kamera | 24 mm">
          <h3><span>1 kat</span> Ana Kamera | 24 mm</h3>
        </div>
        <div class="swiper-slide">
          <img src="images/camera/camera-4.jpg" alt="Ana Kamera | 28 mm">
          <h3><span>1 kat</span> Ultra Geniş | 28 mm</h3>
        </div>
        <div class="swiper-slide">
          <img src="images/camera/camera-5.jpg" alt="Ana Kamera | 35mm">
          <h3><span>2 kat</span> Ana Kamera | 35mm</h3>
        </div>
        <div class="swiper-slide">
          <img src="images/camera/camera-6.jpg" alt="Telefoto | 120 mm">
          <h3><span>Yeni 5 kat</span> Telefoto | 120 mm</h3>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div class="container content">
      <hr class="my-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 col-md-6 col-sm-12">
          <img src="images/camera-app.jpg" alt="" class="camera-app-img img-fluid pe-sm-5" data-aos="fade-right">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <p class="lead" data-aos="fade-up">Her zamankinden daha gelişmiş 48 MP Ana kamera <span>detaylar ve renkler
              konusunda yeni bir
              seviyede</span> süper yüksek çözünürlüklü fotoğraflar çekiyor.</p>
          <p class="lead" data-aos="fade-up" data-aos-delay="150">Portrelerinizdeki gelişmeleri de fazlasıyla
            hissedeceksiniz. Üstelik şimdi Portre moduna geçiş
            yapmanıza bile gerek yok. Süjeniz bir insan, bir köpek veya bir kediyse iPhone derinlik bilgisini otomatik
            olarak
            yakalıyor. Böylece <span>dilerseniz fotoğrafınızı anında bir portre olarak görebiliyorsunuz.</span> Veya
            bunu daha
            sonra Fotoğraflar uygulamasından da yapabiliyorsunuz. Flulaştırma efektiyle fotoğraflarınız sanatçı eli
            değmiş gibi oluyor.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-gray" id="battery">
    <div class="container">
      <div class="section-title text-center">
        <h2 data-aos="fade">Pil ömrü <br>konusunda da<br> profesyonel.</h2>
        <h4 data-aos="fade-up">Gelişmiş birçok yeni özelliğe sahip olsa bile iPhone 15 Pro <br>tüm gün süren inanılmaz
          pil ömrü sunmaya devam ediyor.</h4>
      </div>
    </div>
    <div class="container">
      <img src="images/battery.png" alt="" class="img-fluid d-block my-3 my-sm-5 mx-auto" data-aos="zoom-out"
        data-aos-delay="400">
    </div>
    <div class="container content">
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="fw-semibold" data-aos="fade-up">29 saat</h1>
          <p class="lead" data-aos="fade-up">iPhone 15 Pro Max'te 29 saate kadar video oynatma</p>
          <h1 class="fw-semibold" data-aos="fade-up" data-aos-delay="100">23 saat</h1>
          <p class="lead" data-aos="fade-up" data-aos-delay="100">iPhone 15 Pro'da 23 saate kadar video oynatma</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h4 data-aos="fade-up">Hızlı ve verimli kablosuz şarj <span>için bir MagSafe Şarj Aygıtı ekleyin</span></h4>
          <p class="lead" data-aos="fade-up" data-aos-delay="100">iPhone 15 Pro Max, iPhone 12 Pro Max'e göre 9 saate
            kadar daha uzun video oynatma süresine
            sahip</p>
          <p class="lead" data-aos="fade-up" data-aos-delay="200">iPhone 15 Pro, iPhone 12 Pro'ya göre 6 saate kadar
            daha uzun video oynatma süresine sahip</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="connectivity">
    <div class="container content">
      <div class="section-title text-center">
        <h2 data-aos="fade">İnanılmaz seri <br>veri aktarımı.</h2>
      </div>
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <p class="lead" data-aos="fade-up">iPhone 15 Pro, USB 3 desteğine 5 sahip ilk iPhone. Bu da <span>inanılmaz
              hızlı veri aktarımı</span> ve her zamankinden daha hızlı profesyonel iş akışları demek.</p>
          <p class="lead" data-aos="fade-up" data-aos-delay="100">Yeni USB-C konnektörü sayesinde <span>iPhone 15
              Pro'nuzu şarj ettiğiniz kabloyla Mac veya
              iPad'inizi de şarj edebiliyorsunuz.</span> Yani kablo karmaşasına son.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="fw-semibold" data-aos="fade-up">20 kata kadar daha hızlı</h1>
          <p class="lead" data-aos="fade-up">dosya aktarımı</p>
        </div>
      </div>
    </div>
    <div class="container">
      <img src="images/connectivity.jpg" alt="" class="img-fluid d-block my-3 my-sm-5 mx-auto" data-aos="fade-up">
    </div>
    <div class="container content">
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <p class="lead" data-aos="fade-up">Yepyeni Wi-Fi 6E6 <span>iki kata kadar daha hızlı kablosuz bağlantı</span>
            sağlıyor. Bu sayede
            dosyaları hızla indirebiliyor ve yükleyebiliyorsunuz.</p>
          <p class="lead" data-aos="fade-up" data-aos-delay="100">Kalabalık bir tren istasyonunda veya parkta bir
            arkadaşınızı mı kaybettiniz? Daha fazla
            aramanıza gerek yok. Arkadaşlarımı Bul özelliği için <span>Tam Konum Bulma</span>'yı kullanmanız yeterli.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <p class="lead" data-aos="fade-up">Gücünü yeni, ikinci nesil Ultra Geniş Bant çipinden7 alan Tam Konum Bulma
            özelliğinin kapsama
            alanı şimdi üç kat daha geniş. Yani arkadaşlarınızı <span>elinizle koymuş gibi bulacaksınız.</span></p>
          <p class="lead" data-aos="fade-up" data-aos-delay="100">Tam Konum Bulma özelliğini kullanabilmek için iPhone
            15 veya iPhone 15 Pro'ya sahip
            arkadaşlarınızın Bul özelliğinden konumlarını sizinle paylaşması yeterli. <span>Bu kadar basit ve o kadar
              gizli.</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-gray" id="products">
    <div class="container">
      <div class="section-title">
        <h4 data-aos="fade">Size en uygun <span>iPhone'u</span> bulun.</h4>
      </div>
      <div class="section-content">
        <div class="row justify-content-evenly">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="product">
              <img src="images/products/iphone-15-pro.jpg" alt="iPhone 15 Pro" class="img-fluid">
              <div class="product-header">
                <h3>iPhone 15 Pro</h3>
                <h6>En iyiler için en iyisi.</h6>
                <p>Başlangıç fiyatı: <span>64.999 TL</span></p>
                <button class="btn btn-primary">Satın al</button>
                <a href="#" class="btn btn-link">Daha fazla bilgi</a>
              </div>
              <div class="product-feature">
                <i class="bi bi-phone"></i>
                <h6>6.7 inç veya 6.1 inç</h6>
                <p>Super Retina XDR ekran dipnot</p>
                <p>ProMotion teknolojisi</p>
                <p>Hep Açık ekran</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-cpu"></i>
                <h6>A17 Pro</h6>
                <p>6 çekirdekli GPU'ya sahip A17 Pro çip</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-camera"></i>
                <h6>Pro kamera sistemi</h6>
                <p>48 MP Ana kamera | Ultra Geniş | Telefoto</p>
                <p>Süper yüksek çözünürlüklü fotoğraflar (24 MP ve 48 MP)</p>
                <p>Odak özelliğine ve Derinlik Denetimi'ne sahip yeni nesil portreler</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-battery-full"></i>
                <h6>29 saate kadar video oynatma</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="product mt-4 mt-sm-0">
              <img src="images/products/iphone-15.jpg" alt="iPhone 15" class="img-fluid">
              <div class="product-header">
                <h3>iPhone 15</h3>
                <h6>Her yönü çok güçlü.</h6>
                <p>Başlangıç fiyatı: <span>49.999 TL</span></p>
                <button class="btn btn-primary">Satın al</button>
                <a href="#" class="btn btn-link">Daha fazla bilgi</a>
              </div>
              <div class="product-feature">
                <i class="bi bi-phone"></i>
                <h6>6.7 inç veya 6.1 inç</h6>
                <p>Super Retina XDR ekran</p>
                <p>—</p>
                <p>—</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-cpu"></i>
                <h6>A16 Bionic</h6>
                <p>5 çekirdekli GPU'ya sahip A16 Bionic çip</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-camera"></i>
                <h6>Gelişmiş çift kamera sistemi</h6>
                <p>48 MP Ana kamera | Ultra Geniş</p>
                <p>Süper yüksek çözünürlüklü fotoğraflar (24 MP ve 48 MP)</p>
                <p>Odak özelliğine ve Derinlik Denetimi'ne sahip yeni nesil portreler</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-battery-full"></i>
                <h6>26 saate kadar video oynatma</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="product mt-4 mt-lg-0">
              <img src="images/products/iphone-14.jpg" alt="iPhone 14" class="img-fluid">
              <div class="product-header">
                <h3>iPhone 14</h3>
                <h6>Çok yetenekli. Her zamanki gibi.</h6>
                <p>Başlangıç fiyatı: <span>43.999 TL</span></p>
                <button class="btn btn-primary">Satın al</button>
                <a href="#" class="btn btn-link">Daha fazla bilgi</a>
              </div>
              <div class="product-feature">
                <i class="bi bi-phone"></i>
                <h6>6.7 inç veya 6.1 inç</h6>
                <p>Super Retina XDR ekran dipnot</p>
                <p>—</p>
                <p>—</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-cpu"></i>
                <h6>A15 Bionic</h6>
                <p>5 çekirdekli GPU'ya sahip A15 Bionic çip</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-camera"></i>
                <h6>Çift kamera sistemi</h6>
                <p>12 MP Ana kamera | Ultra Geniş</p>
                <p class="my-3">—</p>
                <p>Odak özelliğine ve Derinlik Denetimi'ne sahip Portre modu</p>
              </div>
              <div class="product-feature">
                <i class="bi bi-battery-full"></i>
                <h6>26 saate kadar video oynatma</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h6 class="text-center my-4" data-aos="fade">Çevreyle ilgili hedeflerimiz.</h6>
      <div class="row">
        <div class="col-lg-4 offset-lg-2">
          <p data-aos="fade"><a href="">2030 yılında tamamen karbon nötr olma</a> çabalarımızın bir parçası olarak,
            iPhone 14 ve iPhone
            14 Plus, güç adaptörü veya EarPods ile sunulmamaktadır. Kutuda USB-C güç adaptörleri ve bilgisayar bağlantı
            noktalarıyla uyumlu, hızlı şarj özelliğini destekleyen bir USB-C - Lightning Kablosu bulunuyor.</p>
        </div>
        <div class="col-lg-4">
          <p data-aos="fade">Bu iPhone modelleriyle uyumlu olan mevcut USB-A - Lightning
            kablolarınızı, güç adaptörlerinizi ve
            kulaklıklarınızı kullanmaya devam etmenizi öneriyoruz. Ancak yeni bir Apple güç adaptörüne veya kulaklığa
            ihtiyacınız varsa bu aksesuarları satın alabilirsiniz.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="photos">
    <div class="container">
      <div class="section-title text-center">
        <h2 data-aos="fade">Fotoğraflar.</h2>
        <h4 data-aos="fade-up">Sevdiğiniz anları bulmanın <span>çok seveceğiniz</span> yolları.</h4>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="section-content p-0">
            <img src="images/photos.png" alt="" class="img-fluid">
          </div>
          <hr>
          <div class="md-none-max-width" style="max-width: 420px;">
            <p data-aos="fade-up">Arşiv sekmesi, en sevdiğiniz fotoğraf ve videoları bulmanıza ve o anları yeniden
              yaşamanıza yardımcı
              oluyor.</p>
            <p data-aos="fade-up" data-aos-delay="100">Yıllar, eski fotoğraflarınızın en iyilerini öne çıkarıyor. Aylar,
              fotoğraflarınızı <span>önemli
                etkinliklere göre ayırıyor.</span> Günler, en iyi karelerinizi ortaya çıkarıyor. Tüm Fotoğraflar
              seçeneği ise fotoğraf ve videolarınızı harika bir <span>interaktif ızgara görünümünde</span> sunuyor.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-content p-0">
            <div class="row g-1">
              <div class="col-sm-4 col-6">
                <a href="images/photos/photo-1.jpg" class="photo">
                  <img src="images/photos/photo-1.jpg" alt="">
                </a>
              </div>
              <div class="col-sm-4 col-6">
                <a href="images/photos/photo-2.jpg" class="photo">
                  <img src="images/photos/photo-2.jpg" alt="">
                </a>
              </div>
              <div class="col-sm-4 col-6">
                <a href="images/photos/photo-3.jpg" class="photo">
                  <img src="images/photos/photo-3.jpg" alt="">
                </a>
              </div>
              <div class="col-sm-4 col-6">
                <a href="images/photos/photo-4.jpg" class="photo">
                  <img src="images/photos/photo-4.jpg" alt="">
                </a>
              </div>
              <div class="col-sm-4 col-6">
                <a href="images/photos/photo-5.jpg" class="photo">
                  <img src="images/photos/photo-5.jpg" alt="">
                </a>
              </div>
              <div class="col-sm-4 col-6">
                <a href="images/photos/photo-6.jpg" class="photo">
                  <img src="images/photos/photo-6.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
          <hr>
          <div class="md-none-max-width" style="max-width: 420px;">
            <p data-aos="fade-up">iPhone ve iPad'inizle çektiğiniz <span>muhteşem fotoğrafların hepsi</span> Fotoğraflar
              uygulamasında
              hayat buluyor. En iyi karelerinizi bulmanız, düzenlemeniz ve paylaşmanız için akıllı özellikler sunan
              <span>Fotoğraflar</span>, şimdi daha da yetenekli ve size özel.
            </p>
            <p data-aos="fade-up" data-aos-delay="100">Akıllı <span>yüz tanıma</span> ve <span>konum belirleme</span>
              özellikleri, fotoğrafta birlikte yer
              aldığınız kişilere veya fotoğrafın çekildiği konuma göre <span>arama yapmanızı</span> ve tam da aradığınız
              fotoğrafı bulmanızı kolaylaştırıyor. Hatta örneğin <span>"Yasemin Boğaziçi Köprüsü"</span> yazarak belirli
              bir yerdeki insanları veya <span>Lady Gaga</span> gibi bir aramayla geçmişte gittiğiniz bir etkinliği
              aratabiliyorsunuz.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-gray" id="ecosystem">
    <div class="container">
      <div class="section-title">
        <h2 data-aos="fade">Bir <span>elma</span>nın iki yarısı.</h2>
        <h4 data-aos="fade-up">Tüm Apple cihazlarınızda benzersiz ve <span>kesintisiz</span> bir deneyim.</h4>
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-lg-5">
            <ul>
              <li>
                <h3 data-bs-toggle="collapse" data-bs-target=".ecosystem-mac" class="collapse">iPhone ve Mac <i
                    class="bi bi-chevron-up"></i></h3>
                <div class="collapse show ecosystem-mac" data-bs-parent="#ecosystem">
                  <p>iPhone'unuza gelen aramaları veya mesajları doğrudan Mac'inizden
                    yanıtlayabiliyorsunuz. iPhone'unuzdan kopyaladığınız görselleri, videoları veya metinleri yakındaki
                    Mac'inizde yer alan başka bir uygulamaya yapıştırabiliyorsunuz. Ve iCloud kullanarak iPhone veya
                    Mac'inizden, sevdiğiniz dosyalara ulaşabiliyorsunuz.</p>
                </div>
              </li>
              <li>
                <h3 data-bs-toggle="collapse" data-bs-target=".ecosystem-watch" class="collapse">iPhone ve Apple Watch
                  <i class="bi bi-chevron-up"></i>
                </h3>
                <div class="collapse ecosystem-watch" data-bs-parent="#ecosystem">
                  <p>iPhone'unuz mu kayıp? Merak etmeyin. En yeni Apple Watch modelleri, size iPhone'unuzun yaklaşık
                    uzaklığını ve yönünü gösteriyor.14 iPhone'unuzla çekeceğiniz toplu fotoğraflar için Apple
                    Watch'unuzu vizör olarak kullanabiliyorsunuz. Ayrıca Apple Watch'unuzdan bir arama yanıtladığınızda
                    iPhone'unuza dokunarak, konuşmaya oradan devam edebiliyorsunuz.</p>
                </div>
              </li>
              <li>
                <h3 data-bs-toggle="collapse" data-bs-target=".ecosystem-airpods" class="collapse">iPhone ve AirPods <i
                    class="bi bi-chevron-up"></i></h3>
                <div class="collapse ecosystem-airpods" data-bs-parent="#ecosystem">
                  <p>Tek bir dokunuşla AirPods'unuzu iPhone'unuzdan ayarlayın. Gün boyunca gireceğiniz farklı ortamlarda
                    ve etkileşimlerde en iyi dinleme deneyimini yaşamanız için gürültü denetimini otomatik olarak size
                    özel ayarlayan Adaptif Ses özelliğine bayılacaksınız.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-7 d-none d-sm-block">
            <img src="images/ecosystem/iphone-mac.jpg" class="ecosystem-mac collapse show">
            <img src="images/ecosystem/iphone-watch.jpg" class="ecosystem-watch collapse">
            <img src="images/ecosystem/iphone-airpods.jpg" class="ecosystem-airpods collapse">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="faq">
    <div class="container">
      <div class="section-title">
        <h2 data-aos="fade">Sık Sorulan Sorular.</h2>
        <h4 data-aos="fade-up">Bize dair merak ettiğiniz her şey.</h4>
      </div>
      <div class="section-content">
        <ul>
          <li>
            <h5 data-bs-toggle="collapse" data-bs-target="#faq-1" class="collapsed">Apple.com'dan neden SIM kartsızbir
              iPhone almalıyım? <i class="bi bi-chevron-up"></i></h5>
            <div id="faq-1" class="collapse show" data-bs-parent="#faq">
              <p>Apple.com'dan satın alınmış bağlı olmayan bir iPhone'un kilidi açıktır. Bu da tek bir ağ sağlayıcısına
                veya birden fazla yılı kapsayan bir hizmet sözleşmesine bağlı olmadığınız anlamına gelir. Böylece size
                en uygun ağı ve tarifeyi seçebilirsiniz. Yeni iPhone'unuz etkinleştirildiğinde kilidi açık kalır. Yani
                iPhone için servis sağlayan tüm ağlarda kullanabilirsiniz.</p>
            </div>
          </li>
          <li>
            <h5 data-bs-toggle="collapse" data-bs-target="#faq-2" class="collapsed">Verilerimi aktarıp yeni iPhone'umu
              kurmak kolay mı? <i class="bi bi-chevron-up"></i></h5>
            <div id="faq-2" class="collapse" data-bs-parent="#faq">
              <p>
                Evet. iCloud ile ayarlarınızı, fotoğraflarınızı, uygulamalarınızı ve belgelerinizi yeni bir aygıta
                aktarmak çok kolay. Yeni aygıtınızı kurarken iCloud'da oturum açıp eski aygıtınızın iCloud yedeğine
                erişmeniz yeterli. Birkaç dakika içinde hazırsınız.
              </p>
              <p>
                Yedeklemeyi tamamlamak için iCloud'da yeterli depolama alanınız mı yok? iCloud, aygıtınızı yedekleyip
                tüm verilerinizi aktarabilmeniz için gereken geçici depolama alanını size ücretsiz olarak sunuyor (iOS
                15 sürümü gerekir).
              </p>
              <p>
                Hızlı Başlangıç ile, iCloud yedeğinizdeki verilerinizi ve içeriğinizi yeni iPhone'unuza
                aktarabiliyorsunuz. Hızlı Başlangıç özelliği iOS 12.4 veya daha yeni bir iOS sürümü yüklü telefonlar
                için aygıttan aygıta geçiş seçeneği sunuyor. Bu sayede tüm verilerinizi mevcut aygıtınızdan yeni
                aygıtınıza kablosuz olarak aktarabiliyorsunuz.
              </p>
              <p>
                Android'den geçiş yapıyorsanız, öncelikle “iOS'e Taşı” uygulamasını indirmeli ve yeni iPhone'unuzda
                kurulum aşamalarını takip etmelisiniz.
              </p>
            </div>
          </li>
          <li>
            <h5 data-bs-toggle="collapse" data-bs-target="#faq-3" class="collapsed">Apple.com'dan neden SIM kartsızbir
              Hangi wireless iletişim operatörleri 5G servisi sunuyor? <i class="bi bi-chevron-up"></i></h5>
            <div id="faq-3" class="collapse" data-bs-parent="#faq">
              <p>iPhone 15 Pro, iPhone 15, iPhone 14, iPhone 13 ve iPhone SE modelleri 5G özelliklidir. 5G erişimi için
                iPhone'unuzun 5G servisi sunan bir ağ sağlayıcısından servis alması gerekir. Bazı sağlayıcılar için 5G
                servis tarifesi veya yeni bir SIM kart gerekebilir. Daha fazla bilgi için lütfen sağlayıcınızla
                iletişime geçin. Ülkenizdeki ağ sağlayıcıları hakkında daha fazla bilgiyi burada bulabilirsiniz.</p>
            </div>
          </li>
          <li>
            <h5 data-bs-toggle="collapse" data-bs-target="#faq-4" class="collapsed">iPhone'um tüm dünyada çalışır mı? <i
                class="bi bi-chevron-up"></i></h5>
            <div id="faq-4" class="collapse" data-bs-parent="#faq">
              <p>Tüm iPhone modellerini dünyanın neredeyse her yerinde kullanabilirsiniz. GSM veya CDMA ağı kullanan
                müşteriler, tüm dünyada 200'den fazla ülke veya bölgede GSM ağlarında dolaşım hizmetlerinden
                yararlanabilir. iPhone'unuzu wireless iletişim operatörünüzden satın aldıysanız uluslararası dolaşımın
                açık olup olmadığını öğrenmek için lütfen iletişim operatörünüzle iletişime geçin.
                5G ve LTE veri özelliğinin kullanılabilirliği, iletişim operatörlerinin belirli 5G ve LTE radyo
                frekanslarını destekleyip desteklemediğine bağlı olarak ülkeye veya bölgeye göre değişir. Uluslararası
                dolaşım politikaları ve tarifeleri hakkında daha fazla bilgi için lütfen wireless iletişim
                operatörünüze danışın.</p>
            </div>
          </li>
          <li>
            <h5 data-bs-toggle="collapse" data-bs-target="#faq-5" class="collapsed">iPhone'umu iade edebilir miyim? <i
                class="bi bi-chevron-up"></i></h5>
            <div id="faq-5" class="collapse" data-bs-parent="#faq">
              <p>Evet. Fikrinizi değiştirip iPhone'unuzu kullanmaktan vazgeçerseniz bize iade edebilirsiniz. İade
                ettiğiniz iPhone, tüm aksesuarları, kullanım kılavuzları ve diğer belgeleriyle birlikte iyi durumda ve
                orijinal ambalajında olmalıdır. İade işlemleri Apple'ın Satış ve Para İadesi Politikası'na tabidir.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section section-gray" id="comments">
    <div class="container">
      <div class="section-title">
        <h2 data-aos="fade">Yorumlar.</h2>
        <h4 data-aos="fade-up">Sizin için önemli olanlar <span>Apple</span> için de önemli.</h4>
      </div>
      <div class="section-content">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/comments/comment-1.png" width="120" height="120" alt="">
              <h3>Can T.</h3>
              <p>iPhone 15 Pro, fotoğrafçılar için bir hayal gibi. Gece modu ve yüksek çözünürlüklü kamerası
                sayesinde
                mükemmel anılar yakalamak artık çok kolay. Keskin ve canlı renklerle dolu fotoğraflar
                çekebiliyorum.</p>
            </div>
            <div class="swiper-slide">
              <img src="images/comments/comment-2.png" width="120" height="120" alt="">
              <h3>Melis S.</h3>
              <p>iPhone 15 Pro ile tanıştığımda, beni büyüleyen ilk şey şık ve ince tasarımı oldu. Kamera kalitesi beni
                büyüledi ve hızlı performansı sayesinde tüm görevlerimi sorunsuz bir şekilde yerine getirebiliyorum.</p>
            </div>
            <div class="swiper-slide">
              <img src="images/comments/comment-3.png" width="120" height="120" alt="">
              <h3>Berkay A.</h3>
              <p>İş gereksinimlerimi karşılayan bir telefon ararken iPhone 15 Pro'yu buldum. Yüksek kapasiteli
                depolama, güçlü işlemci ve güvenliğe odaklanmış bir işletim sistemi ile tam bir profesyonel cihaz.</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="contact">
    <div class="container">
      <div class="section-title">
        <h2 data-aos="fade">İletişim.</h2>
        <h4 data-aos="fade-up">Acil durumda Apple yanınızda.</h4>
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-info">
              <i class="bi bi-geo-alt"></i>
              <h4>Mağaza:</h4>
              <p>Bağdat Caddesi, No: 342 Caddebostan</p>
              <p>Kadıköy İstanbul 34728</p>
            </div>
            <div class="contact-info">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>info@apple.com</p>
            </div>
            <div class="contact-info">
              <i class="bi bi-phone"></i>
              <h4>Müşteri Hizmetleri:</h4>
              <p>0800 448 829 875</p>
            </div>
          </div>
          <div class="col-lg-7">
            <form action="return false" class="contact-form">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" name="name" placeholder="İsminiz" class="form-control">
                </div>
                <div class="col-lg-6">
                  <input type="email" name="email" placeholder="E-posta adresiniz" class="form-control mt-4 mt-lg-0">
                </div>
              </div>
              <input type="text" name="subject" placeholder="Konu" class="form-control mt-4">
              <textarea name="message" rows="5" placeholder="Mesaj" class="form-control mt-4"></textarea>
              <button type="submit" class="btn btn-primary mt-4">Mesaj gönder</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer-menu">
      <div class="container">
        <div class="d-none d-sm-block">
          <div class="row">
            <div class="col">
              <h4>Alışveriş ve Detaylı Bilgi</h4>
              <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">TV ve Ev</a></li>
                <li><a href="#">AirTag</a></li>
                <li><a href="#">Aksesuarlar</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>Hesap</h4>
              <ul>
                <li><a href="#">Apple ID'nizi Yönetin</a></li>
                <li><a href="#">Apple Store Hesabı</a></li>
                <li><a href="#">iCloud.com</a></li>
              </ul>
              <h4>Eğlence</h4>
              <ul>
                <li><a href="#">Apple Music</a></li>
                <li><a href="#">Apple Arcade</a></li>
                <li><a href="#">Apple Podcasts</a></li>
                <li><a href="#">Apple Books</a></li>
                <li><a href="#">App Store</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>Apple Store</h4>
              <ul>
                <li><a href="#">Mağaza Bulun</a></li>
                <li><a href="#">Genius Bar</a></li>
                <li><a href="#">Today at Apple</a></li>
                <li><a href="#">Apple Yaz Kampı</a></li>
                <li><a href="#">Apple Store Uygulaması</a></li>
                <li><a href="#">Ödeme Kolaylıkları</a></li>
                <li><a href="#">Apple Geri Dönüşüm Programı</a></li>
                <li><a href="#">Sipariş Durumu</a></li>
                <li><a href="#">Alışveriş Yardımı</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>Kurumsal Müşteriler İçin</h4>
              <ul>
                <li><a href="#">Apple ve İş Dünyası</a></li>
                <li><a href="#">Şirketiniz için Alışveriş Yapın</a></li>
              </ul>
              <h4>Eğitim İçin</h4>
              <ul>
                <li><a href="#">Apple ve Eğitim</a></li>
                <li><a href="#">K-12 için Alışveriş Yapın</a></li>
                <li><a href="#">Üniversite için Alışveriş Yapın</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>Apple'ın Değerleri</h4>
              <ul>
                <li><a href="#">Erişilebilirlik</a></li>
                <li><a href="#">Çevre</a></li>
                <li><a href="#">Gizlilik</a></li>
                <li><a href="#">Tedarikçi Sorumluluğu</a></li>
                <li><a href="#">Apple Hakkında</a></li>
              </ul>
              <h4>Newsroom</h4>
              <ul>
                <li><a href="#">Apple Yönetimi</a></li>
                <li><a href="#">Kariyer Fırsatları</a></li>
                <li><a href="#">Garanti</a></li>
                <li><a href="#">Etik ve Uyumluluk</a></li>
                <li><a href="#">Etkinlikler</a></li>
                <li><a href="#">Apple ile İletişim</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer-menu" class="d-block d-sm-none">
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-1">Alışveriş ve Detaylı Bilgi</h4>
          <div id="footer-menu-1" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Store</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">TV ve Ev</a></li>
              <li><a href="#">AirTag</a></li>
              <li><a href="#">Aksesuarlar</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-2">Hesap</h4>
          <div id="footer-menu-2" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Apple ID'nizi Yönetin</a></li>
              <li><a href="#">Apple Store Hesabı</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-3">Eğlence</h4>
          <div id="footer-menu-3" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">Apple Podcasts</a></li>
              <li><a href="#">Apple Books</a></li>
              <li><a href="#">App Store</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-4">Apple Store</h4>
          <div id="footer-menu-4" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Mağaza Bulun</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Yaz Kampı</a></li>
              <li><a href="#">Apple Store Uygulaması</a></li>
              <li><a href="#">Ödeme Kolaylıkları</a></li>
              <li><a href="#">Apple Geri Dönüşüm Programı</a></li>
              <li><a href="#">Sipariş Durumu</a></li>
              <li><a href="#">Alışveriş Yardımı</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-5">Apple Store</h4>
          <div id="footer-menu-5" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Mağaza Bulun</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Yaz Kampı</a></li>
              <li><a href="#">Apple Store Uygulaması</a></li>
              <li><a href="#">Ödeme Kolaylıkları</a></li>
              <li><a href="#">Apple Geri Dönüşüm Programı</a></li>
              <li><a href="#">Sipariş Durumu</a></li>
              <li><a href="#">Alışveriş Yardımı</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-6">Kurumsal Müşteriler İçin</h4>
          <div id="footer-menu-6" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Apple ve İş Dünyası</a></li>
              <li><a href="#">Şirketiniz için Alışveriş Yapın</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-7">Eğitim İçin</h4>
          <div id="footer-menu-7" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Apple ve Eğitim</a></li>
              <li><a href="#">K-12 için Alışveriş Yapın</a></li>
              <li><a href="#">Üniversite için Alışveriş Yapın</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-8">Apple'ın Değerleri</h4>
          <div id="footer-menu-8" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Erişilebilirlik</a></li>
              <li><a href="#">Çevre</a></li>
              <li><a href="#">Gizlilik</a></li>
              <li><a href="#">Tedarikçi Sorumluluğu</a></li>
              <li><a href="#">Apple Hakkında</a></li>
            </ul>
          </div>
          <h4 data-bs-toggle="collapse" data-bs-target="#footer-menu-9">Newsroom</h4>
          <div id="footer-menu-9" class="collapse" data-bs-parent="#footer-menu">
            <ul>
              <li><a href="#">Apple Yönetimi</a></li>
              <li><a href="#">Kariyer Fırsatları</a></li>
              <li><a href="#">Garanti</a></li>
              <li><a href="#">Etik ve Uyumluluk</a></li>
              <li><a href="#">Etkinlikler</a></li>
              <li><a href="#">Apple ile İletişim</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">Telif Hakkı © 2023 Apple. Tüm hakları saklıdır.</div>
    </div>
  </footer>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js" defer></script>
</body>

</html>