<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Fonts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
  <style>
    .c1 {
      font-family: Arial, sans-serif;
    }

    .c2 {
      font-family: Verdana, sans-serif;
    }

    .c3 {
      font-family: Tahoma, sans-serif;
    }

    .c4 {
      font-family: Georgia, serif;
    }

    .c5 {
      font-family: 'Roboto', serif;
    }

    .c6 {
      font-family: "Jersey 15", sans-serif;
    }

    .c7 {
      font-style: normal;
    }

    .c8 {
      font-style: italic;
    }

    .c9 {
      font-weight: 100;
    }

    .c10 {
      font-weight: 400;
    }

    .c11 {
      font-weight: 700;
    }

    .c12 {
      font-weight: 900;
    }

    .c13 {
      font-size: 15px;
    }

    .c14 {
      font-size: 20px;
    }

    .c15 {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <h1>CSS Fonts</h1>
  <h2>CSS Web Safe Fonts</h2>
  <h3>Arial</h3>
  <div class="c1">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ad, adipisci odio nostrum aliquid
      quisquam dolore enim molestiae impedit vel quas tenetur temporibus ipsum dolor voluptates earum soluta. Dicta,
      qui!</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
  </div>
  <h3>Verdana</h3>
  <div class="c2">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ad, adipisci odio nostrum aliquid
      quisquam dolore enim molestiae impedit vel quas tenetur temporibus ipsum dolor voluptates earum soluta. Dicta,
      qui!</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
  </div>
  <h3>Tahoma</h3>
  <div class="c3">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ad, adipisci odio nostrum aliquid
      quisquam dolore enim molestiae impedit vel quas tenetur temporibus ipsum dolor voluptates earum soluta. Dicta,
      qui!</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
  </div>
  <h3>Georgia</h3>
  <div class="c4">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ad, adipisci odio nostrum aliquid
      quisquam dolore enim molestiae impedit vel quas tenetur temporibus ipsum dolor voluptates earum soluta. Dicta,
      qui!</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
  </div>
  <h2>CSS Font Style</h2>
  <h3>normal</h3>
  <p class="c7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <h3>italic</h3>
  <p class="c8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <h2>CSS Font Weight</h2>
  <h3>100</h3>
  <p class="c5 c9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium
    error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <h3>400</h3>
  <p class="c5 c10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium
    error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <h3>700</h3>
  <p class="c5 c11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium
    error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <h3>900</h3>
  <p class="c5 c12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium
    error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <h2>CSS Font Size</h2>
  <p class="c13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium
    error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <p class="c14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium
    error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <p class="c15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit eum minima laudantium
    error?
    Voluptate
    distinctio maiores, nesciunt explicabo tempore illum, aliquam cupiditate rem incidunt nam placeat voluptatem, aut
    perferendis.</p>
  <h2>CSS Google Fonts</h2>
  <h2>Roboto</h2>
  <div class="c5">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ad, adipisci
      odio nostrum aliquid
      quisquam dolore enim molestiae impedit vel quas tenetur temporibus ipsum dolor voluptates earum soluta. Dicta,
      qui!</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
  </div>
  <h2>Jersey 15</h2>
  <div class="c6">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ad, adipisci
      odio nostrum aliquid
      quisquam dolore enim molestiae impedit vel quas tenetur temporibus ipsum dolor voluptates earum soluta. Dicta,
      qui!</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
  </div>
</body>

</html>