<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Icons</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .c1 {
      font-size: 20px;
    }

    .c2 {
      font-size: 30px;
    }

    .c3 {
      color: coral;
    }

    .c4 {
      color: slateblue;
    }
  </style>
</head>

<body>
  <h1>CSS Icons</h1>
  <h2>Google Icons</h2>
  <h3>Icons</h3>
  <span class="material-symbols-outlined">
    search
  </span>
  <span class="material-symbols-outlined">
    home
  </span>
  <h3>Icon Size</h3>
  <span class="material-symbols-outlined c1">
    menu
  </span>
  <span class="material-symbols-outlined c2">
    close
  </span>
  <h3>Icon Color</h3>
  <span class="material-symbols-outlined c3">
    settings
  </span>
  <span class="material-symbols-outlined c4">
    check_circle
  </span>
  <h2>Bootstrap Icons</h2>
  <h3>Icons</h3>
  <i class="bi bi-search"></i>
  <i class="bi bi-house"></i>
  <h3>Icon Size</h3>
  <i class="bi bi-list c1"></i>
  <i class="bi bi-x-circle c2"></i>
  <h3>Icon Color</h3>
  <i class="bi bi-gear c3"></i>
  <i class="bi bi-check-circle c4"></i>
</body>

</html>