<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Margins</title>
  <style>
    .c1 {
      background-color: orange;
    }

    .c1 p {
      background-color: green;
      margin: 10px;
    }

    .c2 {
      background-color: green;
    }

    .c2 p {
      background-color: orange;
      margin: 0;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h1>CSS Margins</h1>
  <h2>margin</h2>
  <div class="c1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui consequuntur odio cupiditate eaque aut ab,
      porro voluptas deserunt ipsam tenetur laboriosam, ad soluta aperiam debitis, doloribus rerum. Animi, inventore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui consequuntur odio cupiditate eaque aut ab,
      porro voluptas deserunt ipsam tenetur laboriosam, ad soluta aperiam debitis, doloribus rerum. Animi, inventore.
    </p>
  </div>
  <h2>margin-top</h2>
  <div class="c2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui consequuntur odio cupiditate eaque aut ab,
      porro voluptas deserunt ipsam tenetur laboriosam, ad soluta aperiam debitis, doloribus rerum. Animi, inventore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui consequuntur odio cupiditate eaque aut ab,
      porro voluptas deserunt ipsam tenetur laboriosam, ad soluta aperiam debitis, doloribus rerum. Animi, inventore.
    </p>
  </div>
</body>

</html>