<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Opacity</title>
  <style>
    img {
      margin-bottom: -205px;
    }

    img:hover {
      opacity: .75;
    }

    .opacity {
      opacity: .5;
      width: 100px;
      height: 100px;
      margin-left: 100px;
    }
  </style>
</head>

<body>
  <h1>CSS Opacity</h1>
  <img src="../assets/image.jpg" alt="Kız kulesi" width="300">
  <div class="opacity" style="background-color: blue;"></div>
  <div class="opacity" style="background-color: tomato;"></div>
</body>

</html>