<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Outline</title>
  <style>
    p {
      outline-width: 5px;
      outline-color: orange;
      outline-offset: 2px;
    }

    .c1 {
      outline-style: dotted;
    }

    .c2 {
      outline-style: dashed;
    }

    .c3 {
      outline-style: solid;
    }

    .c4 {
      outline-style: double;
    }

    .c5 {
      outline: 5px dotted red;
    }

    .c6 {
      outline: 5px dotted red;
      outline-offset: -5px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <h1>CSS Outline</h1>
  <h2>outline</h2>
  <p class="c5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda impedit est blanditiis fugit quae
    voluptas
    voluptatibus accusamus. Voluptate dolorum illo at nemo. Accusantium a soluta voluptatum similique quis, facere
    laboriosam.</p>
  <h2>outline-style</h2>
  <h3>dotted</h3>
  <p class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem excepturi modi odio tempora porro suscipit
    laudantium, dolorem natus. Aspernatur omnis facilis, accusamus cumque enim explicabo excepturi soluta nobis quis
    quaerat!</p>
  <h3>dashed</h3>
  <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consectetur corrupti quos praesentium
    reiciendis
    eligendi, et ipsam ipsum laudantium amet ut dolore at asperiores sed, veritatis reprehenderit eaque magni
    dignissimos!</p>
  <h3>solid</h3>
  <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eaque ut harum, labore nisi
    laboriosam
    inventore eos veniam maiores minus, quisquam qui incidunt exercitationem placeat! Doloremque iusto quas neque sunt?
  </p>
  <h3>double</h3>
  <p class="c4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sint tempore, quasi in obcaecati
    tempora, illum
    quo commodi ad vel earum magni expedita ex modi animi alias perspiciatis! Dolore, eum.</p>
  <h2>outline-offset</h2>
  <p class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, saepe autem, nesciunt reprehenderit,
    corrupti
    dignissimos minima sint earum a tempore cumque. Nobis explicabo, facilis vitae laudantium quos sit minus nisi.</p>
</body>

</html>