<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Layout - Overflow</title>
  <style>
    .overflow {
      height: 100px;
      background-color: lightslategray;
    }

    .overflow.visible {
      overflow: visible;
    }

    .overflow.hidden {
      overflow: hidden;
    }

    .overflow.scroll {
      overflow: scroll;
    }

    .overflow.auto {
      overflow: auto;
    }
  </style>
</head>

<body>
  <h1>CSS Layout - Overflow</h1>
  <h2>The overflow Property</h2>
  <h3>overflow: visible;</h3>
  <div class="overflow visible">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nulla possimus esse non quo provident
      praesentium quasi, eaque cum laudantium optio consectetur debitis? Provident quidem laborum sed mollitia quisquam
      natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae provident laboriosam rerum enim sapiente facere
      quos, hic neque dignissimos excepturi consectetur nulla esse officiis commodi? Laudantium amet nam enim
      voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto ex sed. Ea soluta corporis
      voluptatibus odio magni nobis repellendus eligendi ullam culpa reprehenderit, laborum, natus voluptatem pariatur
      totam debitis!</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>overflow: hidden;</h3>
  <div class="overflow hidden">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nulla possimus esse non quo provident
      praesentium quasi, eaque cum laudantium optio consectetur debitis? Provident quidem laborum sed mollitia quisquam
      natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae provident laboriosam rerum enim sapiente facere
      quos, hic neque dignissimos excepturi consectetur nulla esse officiis commodi? Laudantium amet nam enim
      voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto ex sed. Ea soluta corporis
      voluptatibus odio magni nobis repellendus eligendi ullam culpa reprehenderit, laborum, natus voluptatem pariatur
      totam debitis!</p>
  </div>
  <h3>overflow: scroll;</h3>
  <div class="overflow scroll">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nulla possimus esse non quo provident
      praesentium quasi, eaque cum laudantium optio consectetur debitis? Provident quidem laborum sed mollitia quisquam
      natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae provident laboriosam rerum enim sapiente facere
      quos, hic neque dignissimos excepturi consectetur nulla esse officiis commodi? Laudantium amet nam enim
      voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto ex sed. Ea soluta corporis
      voluptatibus odio magni nobis repellendus eligendi ullam culpa reprehenderit, laborum, natus voluptatem pariatur
      totam debitis!</p>
  </div>
  <h3>overflow: auto;</h3>
  <div class="overflow auto">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nulla possimus esse non quo provident
      praesentium quasi, eaque cum laudantium optio consectetur debitis? Provident quidem laborum sed mollitia quisquam
      natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae provident laboriosam rerum enim sapiente facere
      quos, hic neque dignissimos excepturi consectetur nulla esse officiis commodi? Laudantium amet nam enim
      voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto ex sed. Ea soluta corporis
      voluptatibus odio magni nobis repellendus eligendi ullam culpa reprehenderit, laborum, natus voluptatem pariatur
      totam debitis!</p>
  </div>
</body>

</html>