<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Padding</title>
  <style>
    .c1 {
      padding: 10px 20px 30px 40px;
      background-color: orange;
    }

    .c1 p {
      margin: 0;
      background-color: green;
    }

    .c2 {
      padding-top: 20px;
      background-color: orange;
    }
  </style>
</head>

<body>
  <h1>CSS Padding</h1>
  <h2>padding</h2>
  <div class="c1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum nobis dicta beatae vitae ratione officia
      incidunt vel, quia quae deserunt provident nihil saepe quis perspiciatis optio dolores quos at?</p>
  </div>
  <h2>padding-top</h2>
  <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit eveniet harum temporibus ullam
    commodi, beatae id officiis veritatis cum ipsum architecto placeat praesentium dolores voluptates nisi laboriosam,
    voluptatum accusamus!</p>
</body>

</html>