<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Shadow</title>
  <style>
    .text-shadow {
      text-shadow: 0px 0px 5px coral;
    }

    .box-shadow {
      width: 200px;
      height: 100px;
      border: 1px solid lightgray;
      box-shadow: 0px 0px 10px coral;
    }

    .box-shadow-inset {
      width: 200px;
      height: 100px;
      border: 1px solid lightgray;
      box-shadow: inset 0px 0px 10px coral;
    }
  </style>
</head>

<body>
  <h1>CSS Shadow</h1>
  <h2>CSS Text Shadow</h2>
  <h3 class="text-shadow">Metin gölge efekti</h3>
  <h2>CSS Box Shadow</h2>
  <h3>outset</h3>
  <div class="box-shadow"></div>
  <h3>inset</h3>
  <div class="box-shadow-inset"></div>
</body>

</html>