<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Sizes</title>
  <style>
    p {
      background-color: antiquewhite;
    }

    .c1 {
      width: 400px;
    }

    .c2 {
      width: 200px;
      min-width: 400px;
    }

    .c3 {
      max-width: 600px;
    }

    .c4 {
      height: 100px;
    }

    .c5 {
      height: 50px;
      min-height: 100px;
    }

    .c6 {
      max-height: 100px;
    }
  </style>
</head>

<body>
  <h1>CSS Sizes</h1>
  <h2>width</h2>
  <p class="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, labore eos, modi perspiciatis
    deserunt cupiditate quae obcaecati quisquam quos ea in esse eum quasi dolor quia aspernatur et. Quidem, labore?</p>
  <h2>min-width</h2>
  <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, fugiat quo! Pariatur reprehenderit
    similique dolorum omnis maiores, enim quibusdam, accusamus laboriosam tempora qui molestiae fuga sequi minima hic
    sunt eius.</p>
  <h2>max-width</h2>
  <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe ullam voluptatum pariatur nemo
    quisquam mollitia debitis officia amet! Officia delectus sapiente sed praesentium dolor officiis beatae nostrum vel
    deserunt!</p>
  <h2>height</h2>
  <p class="c4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem placeat praesentium necessitatibus at
    nesciunt minus, quisquam tenetur natus ad, nostrum esse eligendi veniam distinctio soluta inventore iste aliquam
    temporibus voluptatem!</p>
  <h2>min-height</h2>
  <p class="c5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi quis rerum nesciunt voluptate
    porro fuga molestias ex quidem, ipsa nulla placeat accusantium consectetur voluptatum qui neque quas iste!
    Doloribus!</p>
  <h2>max-height</h2>
  <p class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt minima illum delectus reiciendis
    vitae aliquid. Unde assumenda accusantium officia libero officiis tempore rerum laboriosam fugit suscipit
    consectetur. Ex, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, reprehenderit officia
    obcaecati quasi dolorem enim? Nobis ullam, eligendi doloremque laudantium facere, quaerat aut saepe, laboriosam modi
    harum nulla quibusdam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tempore explicabo
    consectetur ducimus, animi est voluptates debitis laborum earum quaerat minima repellendus aliquam cupiditate
    aperiam quo ratione possimus saepe illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis esse
    aperiam perferendis porro, fuga minus voluptas quaerat consequuntur exercitationem, ex ut ab rerum deleniti
    necessitatibus voluptatem odio! Corporis, doloremque quaerat.</p>
</body>

</html>