<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text</title>
  <style>
    .c1 {
      color: coral;
      background-color: black;
    }

    .c2 {
      text-align: center;
    }

    .c3 {
      direction: rtl;
    }

    .c4 mark {
      vertical-align: super;
    }

    .c5 {
      text-decoration: line-through;
      text-decoration-color: red;
    }

    .c6 {
      text-transform: uppercase;
    }

    .c7 {
      text-transform: lowercase;
    }

    .c8 {
      text-indent: 50px;
    }

    .c9 {
      letter-spacing: 3px;
    }

    .c10 {
      line-height: 2;
    }

    .c11 {
      white-space: nowrap;
    }

    .c12 {
      text-shadow: 1px 1px red;
    }
  </style>
</head>

<body>
  <h1>CSS Text</h1>
  <h2>Text Color</h2>
  <h3>color</h3>
  <p class="c1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut repudiandae, dolorum neque quisquam
    reiciendis minus
    corporis molestias nostrum quidem, aliquid distinctio. Vero nemo possimus voluptate consequuntur tenetur iste
    sapiente? Voluptas?</p>
  <h2>Text Alignment</h2>
  <h3>text-align</h3>
  <p class="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, accusantium error corporis quis
    Tempora minus possimus dolor?</p>
  <h2>Text Direction</h2>
  <h3>direction</h3>
  <p class="c3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, accusantium error corporis quis
    Tempora minus possimus dolor?</p>
  <h2>Vertical Alignment</h2>
  <h3>vertical-align</h3>
  <p class="c4">Lorem ipsum <mark>dolor sit amet</mark> consectetur, adipisicing elit. Ad, accusantium error corporis
    quis
    Tempora minus possimus dolor?</p>
  <h2>Text Decoration</h2>
  <h3>text-decoration</h3>
  <p class="c5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit doloremque voluptas deserunt
    laboriosam
    quod laborum, itaque commodi minus earum officiis in possimus esse rerum quidem atque molestias. Cum, hic.</p>
  <h2>Text Transformation</h2>
  <h3>uppercase</h3>
  <p class="c6" lang="tr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium provident repudiandae,
    officii
    rerum qui vero! Maxime necessitatibus tenetur facere voluptate sapiente doloremque, magni amet id, dicta quisquam
    iusto tempora quaerat?</p>
  <h3>lowercase</h3>
  <p class="c7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium provident repudiandae, officii
    rerum qui vero! Maxime necessitatibus tenetur facere voluptate sapiente doloremque, magni amet id, dicta quisquam
    iusto tempora quaerat?</p>
  <h2>Text Spacing</h2>
  <h3>text-indent</h3>
  <p class="c8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, odio. Nemo ullam assumenda
    molestiae,
    reprehenderit doloremque voluptatum quo sapiente deserunt perspiciatis aperiam. Quibusdam nihil commodi eaque
    dolores quam assumenda eligendi.</p>
  <h3>letter-spacing</h3>
  <p class="c9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae eius autem ab accusantium,
    quibusdam sed
    voluptatem ipsam provident harum deleniti aliquid tenetur maxime veniam illum inventore velit quas voluptates.</p>
  <h3>line-height</h3>
  <p class="c10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non voluptate similique nobis neque in
    commodi
    explicabo modi! Ullam odit hic assumenda est fugiat mollitia nesciunt velit, fuga laborum laudantium.</p>
  <h3>white-space</h3>
  <p class="c11">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quo commodi quod voluptatum rem?
    Sequi minima eum tempore voluptatibus? Vero aliquam quae repudiandae vel nemo sit laboriosam qui commodi
    perspiciatis!</p>
  <h2>Text Shadow</h2>
  <h3>text-shadow</h3>
  <p class="c12">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsa fugit alias omnis repudiandae
    laborum
    quasi possimus explicabo molestias ipsam? Molestiae, quisquam quasi! Ullam magnam nesciunt laudantium reprehenderit
    suscipit blanditiis!</p>
</body>

</html>