<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transforms</title>
  <style>
    body {
      padding: 50px;
    }

    .transform {
      width: 120px;
      height: 120px;
      background-color: royalblue;
    }

    .translate {
      transform: translate(20px, 20px);
    }

    .scale {
      transform: scale(1.2, 1.2);
    }

    .rotate {
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <h1>CSS Transforms</h1>
  <h2>The translate() Method</h2>
  <div class="transform translate"></div>
  <h2>The scale() Method</h2>
  <div class="transform scale"></div>
  <h2>The rotate() Method</h2>
  <div class="transform rotate"></div>
</body>

</html>