<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Borders</title>
  <style>
    .c1 {
      border-top: 5px solid red;
      /* border-top-width: 5px;
      border-top-style: solid;
      border-top-color: red; */
      border-left: 5px dotted pink;
      border-bottom: 5px dashed orange;
      border-right: 5px double blue;
    }

    .c2 {
      border: 2px solid gray;
      border-top-color: orange;
    }

    .c3 {
      width: 200px;
      height: 100px;
      background-color: orange;
      border-radius: 10px 20px 30px 40px;
    }

    .c4 {
      width: 200px;
      height: 100px;
      background-color: orange;
      border-top-left-radius: 10px;
    }
  </style>
</head>

<body>
  <h1>CSS Borders</h1>
  <h2>border</h2>
  <div class="c1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem iure ad temporibus suscipit, quae
      officiis nisi
      cumque porro iste nihil veritatis illo! Libero minima commodi non consequatur ducimus nemo quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim cum unde nam. Laboriosam, id
      perspiciatis
      quia omnis eligendi repellendus ratione dolores temporibus dolor assumenda consequuntur quam maxime sunt ullam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae eum repellendus in esse tempora veniam
      mollitia excepturi, suscipit dolores voluptate. Aperiam modi mollitia, voluptatibus corporis blanditiis nihil
      optio nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perferendis quos nesciunt illum tempora provident
      ad rem quisquam esse, totam eum voluptatibus autem maiores maxime quas quaerat eaque cum voluptas!</p>
  </div>
  <h2>border-color</h2>
  <p class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error repellat quo a hic odio, aliquid
    deserunt maiores
    possimus. Non modi delectus architecto sit quis dolor autem quae nemo eius distinctio.</p>
  <h2>border-radius</h2>
  <div class="c3"></div>
  <h2>border-top-left-radius</h2>
  <div class="c4"></div>
</body>

</html>