<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Colors</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-8">
  <h1 class="text-4xl font-bold">Tailwind CSS Colors</h1>
  <h2 class="text-2xl font-medium mt-4 mb-2">Gray</h2>
  <div class="inline-grid grid-cols-3 gap-3">
    <div class="size-10 rounded bg-gray-100"></div>
    <div class="size-10 rounded bg-gray-500"></div>
    <div class="size-10 rounded bg-gray-900"></div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Red</h2>
  <div class="inline-grid grid-cols-3 gap-3">
    <div class="size-10 rounded bg-red-100"></div>
    <div class="size-10 rounded bg-red-500"></div>
    <div class="size-10 rounded bg-red-900"></div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Orange</h2>
  <div class="inline-grid grid-cols-3 gap-3">
    <div class="size-10 rounded bg-orange-100"></div>
    <div class="size-10 rounded bg-orange-500"></div>
    <div class="size-10 rounded bg-orange-900"></div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Yellow</h2>
  <div class="inline-grid grid-cols-3 gap-3">
    <div class="size-10 rounded bg-yellow-100"></div>
    <div class="size-10 rounded bg-yellow-500"></div>
    <div class="size-10 rounded bg-yellow-900"></div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Green</h2>
  <div class="inline-grid grid-cols-3 gap-3">
    <div class="size-10 rounded bg-green-100"></div>
    <div class="size-10 rounded bg-green-500"></div>
    <div class="size-10 rounded bg-green-900"></div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Blue</h2>
  <div class="inline-grid grid-cols-3 gap-3">
    <div class="size-10 rounded bg-blue-100"></div>
    <div class="size-10 rounded bg-blue-500"></div>
    <div class="size-10 rounded bg-blue-900"></div>
  </div>
</body>

</html>