<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Flex</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-8">
  <h1 class="text-4xl font-bold">Tailwind CSS Flex</h1>
  <h2 class="text-2xl font-medium mt-4 mb-2">Example</h2>
  <div class="text-white text-center gap-4 flex">
    <div class="p-4 shadow rounded bg-indigo-500 flex-auto">01</div>
    <div class="p-4 shadow rounded bg-indigo-500 flex-auto">02</div>
    <div class="p-4 shadow rounded bg-indigo-500 flex-auto">03</div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">basis-*</h2>
  <div class="text-white text-center gap-4 flex">
    <div class="p-4 shadow rounded bg-pink-500 basis-2/12">01</div>
    <div class="p-4 shadow rounded bg-pink-500 basis-4/12">02</div>
    <div class="p-4 shadow rounded bg-pink-500 basis-6/12">03</div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Flex Direction</h2>
  <h3 class="text-2xl font-medium mt-4 mb-2">flex-row, flex-row-reverse</h3>
  <div class="text-white text-center gap-4 flex flex-row-reverse">
    <div class="p-4 shadow rounded bg-fuchsia-500 flex-auto">01</div>
    <div class="p-4 shadow rounded bg-fuchsia-500 flex-auto">02</div>
    <div class="p-4 shadow rounded bg-fuchsia-500 flex-auto">03</div>
  </div>
  <h3 class="text-2xl font-medium mt-4 mb-2">flex-col, flex-col-reverse</h3>
  <div class="text-white text-center gap-4 flex flex-col-reverse">
    <div class="p-4 shadow rounded bg-cyan-500 flex-auto">01</div>
    <div class="p-4 shadow rounded bg-cyan-500 flex-auto">02</div>
    <div class="p-4 shadow rounded bg-cyan-500 flex-auto">03</div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Flex Wrap</h2>
  <h3 class="text-2xl font-medium mt-4 mb-2">flex-wrap</h3>
  <div class="text-white text-center gap-4 flex flex-wrap">
    <div class="p-4 shadow rounded bg-purple-500 w-1/3">01</div>
    <div class="p-4 shadow rounded bg-purple-500 w-1/3">02</div>
    <div class="p-4 shadow rounded bg-purple-500 w-1/3">03</div>
  </div>
  <h3 class="text-2xl font-medium mt-4 mb-2">flex-nowrap</h3>
  <div class="text-white text-center gap-4 flex flex-nowrap">
    <div class="p-4 shadow rounded bg-sky-500 w-1/3">01</div>
    <div class="p-4 shadow rounded bg-sky-500 w-1/3">02</div>
    <div class="p-4 shadow rounded bg-sky-500 w-1/3">03</div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Flex Grow</h2>
  <h3 class="text-2xl font-medium mt-4 mb-2">grow</h3>
  <div class="text-white text-center gap-4 flex">
    <div class="p-4 shadow rounded bg-purple-300">Logo</div>
    <div class="p-4 shadow rounded bg-purple-500 grow">Menu</div>
    <div class="p-4 shadow rounded bg-purple-300">Call to action</div>
  </div>
  <h3 class="text-2xl font-medium mt-4 mb-2">grow-0</h3>
  <div class="text-white text-center gap-4 flex">
    <div class="p-4 shadow rounded bg-purple-300 flex-auto">Menu</div>
    <div class="p-4 shadow rounded bg-purple-500 grow-0">Logo</div>
    <div class="p-4 shadow rounded bg-purple-300 flex-auto">Menu</div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Justify Content</h2>
  <div class="text-white text-center gap-4 flex bg-pink-100 justify-center">
    <div class="p-4 shadow rounded bg-pink-500">01</div>
    <div class="p-4 shadow rounded bg-pink-500">02</div>
    <div class="p-4 shadow rounded bg-pink-500">03</div>
    <div class="p-4 shadow rounded bg-pink-500">04</div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Align Items</h2>
  <div class="text-white text-center gap-4 flex bg-indigo-100 items-center h-60">
    <div class="p-4 shadow rounded bg-indigo-500 flex-auto">01</div>
    <div class="p-4 shadow rounded bg-indigo-500 flex-auto self-end">02</div>
    <div class="p-4 shadow rounded bg-indigo-500 flex-auto">03</div>
  </div>
</body>

</html>