<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Pseudo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-8">
  <h1 class="text-4xl font-bold">Tailwind CSS Pseudo</h1>
  <h2 class="text-2xl font-medium mt-4 mb-2">Pseudo-classes</h2>
  <h3 class="text-xl font-medium mt-4 mb-2">hover:</h3>
  <button class="bg-blue-500 hover:bg-blue-700 px-5 py-2 rounded-full text-white">Save lesson</button>
  <h3 class="text-xl font-medium mt-4 mb-2">active:</h3>
  <button class="bg-blue-500 hover:bg-blue-700 active:bg-blue-900 px-5 py-2 rounded-full text-white">Save
    lesson</button>
  <h2 class="text-2xl font-medium mt-4 mb-2">Pseudo-elements</h2>
  <h3 class="text-xl font-medium mt-4 mb-2">after:</h3>
  <span class="after:content-['*'] after:ml-1 after:text-red-500 block text-gray-700">E-mail</span>
  <h3 class="text-xl font-medium mt-4 mb-2">file:</h3>
  <input type="file" class="file:mr-4 file:px-2 file:rounded-full file:border-0 file:bg-red-100 file:text-red-700">
  <h3 class="text-xl font-medium mt-4 mb-2">selection:</h3>
  <p class="selection:bg-red-100 selection:text-red-900">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Repudiandae, nulla voluptatem blanditiis doloribus unde
    possimus ipsum facere dolores! Voluptatum similique qui enim, error autem vitae inventore dolore facere voluptas
    obcaecati.</p>
</body>

</html>