<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Responsive Design</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-8">
  <h1 class="text-4xl font-bold">Tailwind CSS Responsive Design</h1>
  <h2 class="text-2xl font-medium mt-4 mb-2">Gridview</h2>
  <div class="flex flex-wrap">
    <div class="p-4 shadow bg-red-300 lg:bg-indigo-300 xl:bg-sky-300 w-full lg:w-3/12 xl:w-2/12"></div>
    <div class="p-4 shadow bg-red-400 lg:bg-indigo-400 xl:bg-sky-400 w-full lg:w-3/12 xl:w-4/12"></div>
    <div class="p-4 shadow bg-red-500 lg:bg-indigo-500 xl:bg-sky-500 w-full lg:w-6/12 xl:w-6/12"></div>
  </div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Width</h2>
  <img class="w-16 lg:w-32 xl:w-48" src="../assets/image.jpg" alt="Kız kulesi">
  <h2 class="text-2xl font-medium mt-4 mb-2">Font size</h2>
  <p class="text-sm lg:text-lg xl:text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis,
    deleniti soluta ea illo dicta provident maxime illum ab, ad magni! A vitae natus inventore eum quia nostrum, ab quo.
  </p>
  <h2 class="text-2xl font-medium mt-4 mb-2">Border radius</h2>
  <div class="bg-red-500 text-white text-center p-4 rounded-sm lg:rounded-lg xl:rounded-xl">content</div>
  <h2 class="text-2xl font-medium mt-4 mb-2">Padding</h2>
  <div class="bg-red-500 text-white text-center p-4 lg:p-6 xl:p-10 rounded-sm">content</div>
</body>

</html>