<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Shadows</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-8">
  <h1 class="text-4xl font-bold">Tailwind CSS Shadows</h1>
  <h2 class="text-2xl font-medium mt-4 mb-2">shadow</h2>
  <div class="size-24 rounded bg-white shadow"></div>
  <h2 class="text-2xl font-medium mt-4 mb-2">shadow-md</h2>
  <div class="size-24 rounded bg-white shadow-md"></div>
  <h2 class="text-2xl font-medium mt-4 mb-2">shadow-lg</h2>
  <div class="size-24 rounded bg-white shadow-lg"></div>
  <h2 class="text-2xl font-medium mt-4 mb-2">shadow-xl</h2>
  <div class="size-24 rounded bg-white shadow-xl"></div>
  <h2 class="text-2xl font-medium mt-4 mb-2">shadow-inner</h2>
  <div class="size-24 rounded bg-white shadow-inner"></div>
</body>

</html>