<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Typography</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-8">
  <h1 class="text-4xl font-bold">Tailwind CSS Typography</h1>
  <h2 class="text-2xl font-bold mt-6 mb-4">Font Family</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">font-sans</h3>
      <p class="font-sans">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nesciunt pariatur magnam
        mollitia, impedit distinctio tempore amet quasi? Consequuntur obcaecati quo sit fuga. Facilis et minus labore
        modi corrupti illo?</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">font-serif</h3>
      <p class="font-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laboriosam fugit blanditiis
        corrupti harum facere sapiente quo non quaerat accusantium, dolor fugiat labore, distinctio eum. Fugit deserunt
        eligendi neque modi.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">font-mono</h3>
      <p class="font-mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur sapiente quisquam
        sint laudantium odit porro eaque, cupiditate odio tempora error veniam? In, eaque. Aspernatur nihil beatae sint?
        Enim, obcaecati.</p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Font Size</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">text-sm</h3>
      <p class="text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error aut at quasi perferendis
        dolorem, autem dignissimos enim earum praesentium, possimus quia veritatis, ex nihil illum quam tempora eveniet
        deleniti architecto!</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">text-base</h3>
      <p class="text-base">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam reprehenderit eos corrupti
        voluptatibus sit maxime, accusantium voluptate suscipit dicta debitis repellendus, eligendi quaerat quae, dolore
        reiciendis veniam quia pariatur earum.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">text-lg</h3>
      <p class="text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem esse similique ipsa ipsum quasi
        laudantium, iste obcaecati minus praesentium quod fugiat ducimus quia inventore, necessitatibus eligendi!
        Voluptatum laborum aperiam dignissimos.</p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Font Style</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">italic</h3>
      <p class="italic">Lorem ipsum <span class="not-italic">dolor sit amet consectetur</span> adipisicing elit. Officia
        quidem ipsum maiores at
        veritatis nam itaque sint eaque? Voluptate eos aliquam, facere atque error hic architecto fuga eligendi
        exercitationem dignissimos.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">not-italic</h3>
      <p class="not-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium esse iure, eum,
        voluptatum non mollitia
        labore nostrum blanditiis sequi similique ut, quibusdam suscipit libero sapiente ratione. Suscipit minus earum
        soluta.</p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Font Weight</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">font-thin</h3>
      <p class="font-thin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, provident aspernatur
        voluptates minima
        nemo aperiam officiis tenetur accusamus aliquid distinctio qui esse atque voluptate. Animi quibusdam error ab
        ipsam odit.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">font-normal</h3>
      <p class="font-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam officia
        voluptas neque, aperiam amet eligendi recusandae soluta doloribus explicabo distinctio ipsum possimus, vitae
        sequi ad ea quo at dignissimos?</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">font-bold</h3>
      <p class="font-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium vero porro
        alias nihil, quod repellat molestiae in quam voluptatum. Dicta adipisci laudantium voluptatem accusantium. Nulla
        dolor esse asperiores ullam.</p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Letter Spacing</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">tracking-tighter</h3>
      <p class="tracking-tighter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni totam veniam, cumque
        sunt officiis ad quas error quidem ipsa inventore est, labore eveniet, saepe aliquam autem. Impedit explicabo
        rerum quaerat?</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">traking-normal</h3>
      <p class="traking-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae harum eum, earum aut
        culpa error, nostrum asperiores dolorem minima sapiente pariatur? Dolor architecto expedita delectus ad
        reprehenderit excepturi aliquid.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">tracking-wider</h3>
      <p class="tracking-wider">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id similique, ullam a
        tenetur corporis. Vel nemo quibusdam ex officia consequuntur, provident tenetur vitae error incidunt neque ea,
        placeat eos.</p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Text Align</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2 text-left">text-left</h3>
      <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ut unde. Mollitia doloribus
        saepe sequi modi,
        natus fugiat maxime ducimus, esse aperiam, magnam nobis recusandae voluptates non enim reiciendis omnis.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2 text-center">text-center</h3>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolorem. Doloremque
        voluptas omnis tempore,
        soluta dolorum quos inventore architecto dolor ut, et quidem commodi incidunt, eius odit vel ipsam nihil!</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2 text-right">text-right</h3>
      <p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil numquam amet
        laudantium, libero delectus
        doloremque quos quisquam natus velit in ipsum sunt quaerat nobis suscipit commodi ratione vero a!</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2 text-justify">text-justify</h3>
      <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil numquam amet
        laudantium, libero delectus
        doloremque quos quisquam natus velit in ipsum sunt quaerat nobis suscipit commodi ratione vero a!</p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Text Color</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">text-red-500</h3>
      <p class="text-red-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quibusdam ut dolore rem,
        esse nisi commodi
        corrupti itaque dolorum quam perferendis natus cum, odit, incidunt saepe. Quis modi dolor quasi.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">text-green-500</h3>
      <p class="text-green-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed corporis esse iste cum
        omnis expedita odio eius
        sint. Ipsum ratione cupiditate totam suscipit veniam ducimus molestias nulla consectetur eaque perspiciatis.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">text-blue-500</h3>
      <p class="text-blue-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, error quidem! Natus,
        saepe nihil fugiat, veniam
        dolores dolore eos earum voluptatum explicabo temporibus velit veritatis doloribus animi voluptas debitis porro.
      </p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Text Decoration</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">underline</h3>
      <p class="underline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, odio reprehenderit amet sit
        reiciendis magni rem nisi modi nemo beatae laudantium, libero vitae dolorem asperiores earum explicabo
        exercitationem iste totam!</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">overline</h3>
      <p class="overline">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sint esse, rem atque
        totam animi ut
        minima ipsa, repellat voluptates tenetur cupiditate distinctio id placeat? Nostrum, veniam neque? Magni, nulla?
      </p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">line-through</h3>
      <p class="line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea omnis facere libero, natus nam
        maxime enim velit adipisci nisi corrupti mollitia quos unde nesciunt sed doloribus consequuntur veniam? Velit,
        excepturi?</p>
    </div>
  </div>
  <h2 class="text-2xl font-bold mt-6 mb-4">Text Transform</h2>
  <div class="flex justify-stretch gap-6">
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">uppercase</h3>
      <p class="uppercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, iusto id veritatis culpa
        voluptate
        consectetur nostrum voluptatem quidem velit est fugit quis vel veniam explicabo eos assumenda, ipsam, deleniti
        laudantium!</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">lowercase</h3>
      <p class="lowercase">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus velit cupiditate illum esse
        reiciendis autem
        laborum possimus atque, minima, ab sequi id odio sint hic perspiciatis. Accusamus, quasi quidem. Nemo.</p>
    </div>
    <div class="flex-1">
      <h3 class="text-xl font-bold mb-2">capitalize</h3>
      <p class="capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, corrupti autem. Fuga natus
        fugit atque ad
        veniam odit. Obcaecati amet eaque quidem totam. Ipsa nesciunt tenetur reprehenderit animi iure eum.</p>
    </div>
  </div>
</body>

</html>